# CRM_JavaWeb

./: pom.xml
src/main/java/com/zidi/crm_2025/: HelloServlet.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
