jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CRM_2025?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=787887Robert

# Connection pool settings
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=10000